<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="161dp"
        android:layout_height="111dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8dp"
        android:text="@string/moto"
        android:textAlignment="center"
        android:textColor="#3A3A3A"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_card" />


    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="306dp"
        android:layout_height="81dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/header_text"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="264dp"
            android:layout_height="29dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:queryHint="Search for a product"
            app:defaultQueryHint="Search for a product"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button_background"
        android:contentDescription="Profile"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:backgroundTint="@null"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="@id/search_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_card"
        app:layout_constraintVertical_bias="0.451" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Scan Barcode"
        android:text="Scan"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedButton" />


</androidx.constraintlayout.widget.ConstraintLayout>